{
  "name": "bolt-chef-unified-v2",
  "version": "2.0.0",
  "description": "AI-powered full-stack web development tool with reactive backend - Merging bolt.diy & Chef",
  "type": "module",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "author": {
    "name": "bolt-chef-unified team",
    "email": "maintainers@bolt-chef-unified.com"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run convex:dev\"",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint -- --fix && prettier app --write",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "typegen": "wrangler types",
    "electron:dev": "node scripts/electron-dev.mjs",
    "electron:build": "npm run electron:build:renderer && npm run electron:build:deps",
    "electron:build:renderer": "vite build",
    "electron:build:deps": "concurrently \"npm run electron:build:main\" \"npm run electron:build:preload\" --kill-others-on-fail",
    "electron:build:main": "vite build --config ./electron/main/vite.config.ts",
    "electron:build:preload": "vite build --config ./electron/preload/vite.config.ts",
    "electron:build:dist": "npm run electron:build:renderer && npm run electron:build:deps && electron-builder --mwl"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^1.0.6",
    "@ai-sdk/anthropic": "^1.0.6",
    "@ai-sdk/cohere": "^1.0.3",
    "@ai-sdk/deepseek": "^0.1.3",
    "@ai-sdk/google": "^2.0.41",
    "@ai-sdk/mistral": "^0.0.43",
    "@ai-sdk/openai": "^1.1.2",
    "@ai-sdk/xai": "^1.0.6",
    "@openrouter/ai-sdk-provider": "^0.0.5",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "ai": "^4.3.16",
    "chalk": "^5.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "convex": "^1.12.1",
    "date-fns": "^3.6.0",
    "diff": "^5.2.0",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.12.0",
    "ignore": "^6.0.2",
    "isbot": "^4.4.0",
    "isomorphic-git": "^1.27.2",
    "istextorbinary": "^9.5.0",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.485.0",
    "mime": "^4.0.4",
    "monaco-editor": "^0.47.0",
    "nanostores": "^0.10.3",
    "ollama-ai-provider": "^0.15.2",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-hotkeys-hook": "^4.6.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-qrcode-logo": "^3.0.0",
    "react-resizable-panels": "^2.0.19",
    "react-router-dom": "^6.22.1",
    "react-toastify": "^10.0.6",
    "react-window": "^1.8.11",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "vaul": "^0.9.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/diff": "^5.2.3",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.24",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.2.19",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "fast-glob": "^3.3.2",
    "postcss": "^8.4.35",
    "rimraf": "^4.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2",
    "unocss": "^0.61.9",
    "vite": "^5.4.11",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-optimize-css-modules": "^1.1.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.7"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "resolutions": {
    "@typescript-eslint/utils": "^8.0.0-alpha.30"
  },
  "keywords": [
    "ai",
    "web-development",
    "full-stack",
    "react",
    "typescript",
    "convex",
    "bolt",
    "chef",
    "ai-agents",
    "full-stack-development",
    "electron",
    "monaco-editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bolt-chef-unified-v2.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/bolt-chef-unified-v2/issues"
  },
  "homepage": "https://github.com/yourusername/bolt-chef-unified-v2#readme",
  "packageManager": "pnpm@9.14.4"
}
